name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
csv_paths|pattern|e9bcd24cc9ea2dd4|f837c7ef0ec22081||2143941366||||1362839|file|local|vector||csv_paths_c73e3f62*csv_paths_fa4c2331*csv_paths_1bb47dbe*csv_paths_1c6fe9f4*csv_paths_6813544e*csv_paths_f65ea4db*csv_paths_87b44a79*csv_paths_f5e66d2a*csv_paths_7d1012c4*csv_paths_38982035*csv_paths_49f17e37*csv_paths_aee223bc*csv_paths_f0fdb872*csv_paths_df02b80a*csv_paths_179f13c8*csv_paths_b7c5f980*csv_paths_95dfaed0*csv_paths_106e4e3a*csv_paths_9f893ba3*csv_paths_942b0dbb*csv_paths_36f8c9ac*csv_paths_64f474d3*csv_paths_82e0231c*csv_paths_c3957d5b*csv_paths_8cfe8a1e*csv_paths_0e96455f*csv_paths_addaaba0*csv_paths_ada2c7c1*csv_paths_2d330a16*csv_paths_0110a803*csv_paths_41aa40bb*csv_paths_ec2ad4d4*csv_paths_69cfeb09*csv_paths_13d1e71e*csv_paths_080afc81*csv_paths_ecb3786b*csv_paths_039119f3*csv_paths_c0ae692d*csv_paths_860122d6*csv_paths_67b82120*csv_paths_9680c8b0*csv_paths_67919c2d*csv_paths_dfba9280*csv_paths_95f6b836*csv_paths_f5ed3f53*csv_paths_67828ea9*csv_paths_15c6ba1b*csv_paths_d232a548*csv_paths_c86f3c5f*csv_paths_40964ce4*csv_paths_45f8ac3c*csv_paths_57c7643e|0.03||
csv_paths_0110a803|branch|86ba6db8ca407f21|f837c7ef0ec22081|65e8aaf6df3556a9|1594001617|data/42_2167858.csv|t19114.015462963s|5b425b08acaa43f7|21365|file|local|vector|csv_paths||0||
csv_paths_039119f3|branch|aaca2f9c5edafb93|f837c7ef0ec22081|5dd8174dea534df7|-1680897405|data/49_197241.csv|t19114.0154398148s|72587564a04a7b7c|22844|file|local|vector|csv_paths||0||
csv_paths_080afc81|branch|eaace6125ffde174|f837c7ef0ec22081|549943b8f7d5120c|786723173|data/47_2380799.csv|t19114.015462963s|93c09bc63b697087|41439|file|local|vector|csv_paths||0||
csv_paths_0e96455f|branch|fed5764843b1ef6c|f837c7ef0ec22081|9245f1ed33f8855c|1000133850|data/39_528251.csv|t19114.015462963s|c073042b87a2b828|52851|file|local|vector|csv_paths||0||
csv_paths_106e4e3a|branch|d9085cfae07ffbb3|f837c7ef0ec22081|e89e889fe40aa0e4|1673204264|data/31_704184.csv|t19114.0157407407s|45a5c5aa02805a4a|40559|file|local|vector|csv_paths||0||
csv_paths_13d1e71e|branch|a286c4c4879aeccb|f837c7ef0ec22081|ce3c346ca2a8f2a0|692322222|data/46_736754.csv|t19114.015462963s|b833bd4657971ebe|22134|file|local|vector|csv_paths||0||
csv_paths_15c6ba1b|branch|6719bf277a9ab5e9|f837c7ef0ec22081|f26dcda9dcfd27cb|-2145729468|data/61_2383951.csv|t19114.0154398148s|b85313eba05730fb|32163|file|local|vector|csv_paths||0||
csv_paths_179f13c8|branch|91735d47a3b328f4|f837c7ef0ec22081|d7b7c76e24935c4a|1076832575|data/26_2375000.csv|t19114.0157407407s|d4bc638f84c5183e|11452|file|local|vector|csv_paths||0||
csv_paths_1bb47dbe|branch|49ece9a01589385b|f837c7ef0ec22081|cbfff16c1db4e769|401312617|data/14_720249.csv|t19114.0157175926s|94cdd2469c7db439|15969|file|local|vector|csv_paths||0||
csv_paths_1c6fe9f4|branch|60bd90eaa29c2f12|f837c7ef0ec22081|d02bf79822ff3180|-1131445261|data/15_2373399.csv|t19114.0157175926s|5346e3b7b8882831|29296|file|local|vector|csv_paths||0||
csv_paths_2d330a16|branch|64f353cd391f8e89|f837c7ef0ec22081|68e6e91c2bbc5f99|1008650493|data/41_CV55449.csv|t19114.015462963s|7bcc698f73dc016d|18985|file|local|vector|csv_paths||0||
csv_paths_36f8c9ac|branch|ce356bb33f0f92c2|f837c7ef0ec22081|46754dca00c6b771|-825301858|data/34_095601.csv|t19114.0154861111s|c0ffcd230b1a6c01|60042|file|local|vector|csv_paths||0||
csv_paths_38982035|branch|f0edf3b1f2ba85e2|f837c7ef0ec22081|8fccdf2827468677|-1078136963|data/21_2114882.csv|t19114.0157407407s|14cd0d75d5c92fbc|38078|file|local|vector|csv_paths||0||
csv_paths_40964ce4|branch|4a22b13e4b3c1154|f837c7ef0ec22081|d97f43b59ba6dbd0|-978146022|data/64_179298.csv|t19114.0154398148s|b024018764e34fc2|17217|file|local|vector|csv_paths||0||
csv_paths_41aa40bb|branch|70e5fce04828cc28|f837c7ef0ec22081|bcec50b0d6eb5cb6|-938421557|data/43_H421350.csv|t19114.015462963s|b71fc0bc2b8aa651|53390|file|local|vector|csv_paths||0.02||
csv_paths_45f8ac3c|branch|822f50562c0fb4fb|f837c7ef0ec22081|985b9eb632c79a9e|-1837606050|data/7_014238.csv|t19114.0157175926s|f7aad492385d479b|18444|file|local|vector|csv_paths||0||
csv_paths_49f17e37|branch|6340ac0dd3ac0563|f837c7ef0ec22081|98ccdba822b9be14|858480543|data/22_510827.csv|t19114.0157407407s|89107bf9b681b402|24415|file|local|vector|csv_paths||0||
csv_paths_57c7643e|branch|ae8a7fba9587629a|f837c7ef0ec22081|7db1d6f91d048a34|506924876|data/8_589209.csv|t19114.0157175926s|bfbc8569068b5ab6|27448|file|local|vector|csv_paths||0||
csv_paths_64f474d3|branch|7d615ef70a18d8ef|f837c7ef0ec22081|99ab5c6e10d0b5cc|-1264419261|data/35_231788.csv|t19114.0154861111s|c3fc3b08b6f0e493|11186|file|local|vector|csv_paths||0||
csv_paths_67828ea9|branch|02b7632bb7e9babc|f837c7ef0ec22081|4bfe16c23ce5f0d2|-340764088|data/6_2262928.csv|t19114.0157175926s|16cc760fa81f21a5|38846|file|local|vector|csv_paths||0||
csv_paths_67919c2d|branch|64c4af7eccee4225|f837c7ef0ec22081|77b53a97513c6fe9|-2082699219|data/54_2053389.csv|t19114.0154398148s|a6c96eb314cb7ac2|23217|file|local|vector|csv_paths||0||
csv_paths_67b82120|branch|ceb82a36086027c0|f837c7ef0ec22081|8cbac53789812daf|-470752007|data/51_2381544.csv|t19114.0154398148s|f0fbcfe971bad2cf|23713|file|local|vector|csv_paths||0||
csv_paths_6813544e|branch|e9515133514da2df|f837c7ef0ec22081|d5c00e0835e5118d|823042369|data/16_450444.csv|t19114.0157175926s|f4b22a190c84978b|10895|file|local|vector|csv_paths||0||
csv_paths_69cfeb09|branch|3712e6794311a6bc|f837c7ef0ec22081|69f6e90de4e80c23|-217428484|data/45_2323060.csv|t19114.015462963s|312780b905ae370c|23185|file|local|vector|csv_paths||0||
csv_paths_7d1012c4|branch|59cea4ba1ec77bfb|f837c7ef0ec22081|c5e6c32af377d9f8|696475825|data/20_2374227.csv|t19114.0157407407s|c92d164a437a865a|29998|file|local|vector|csv_paths||0||
csv_paths_82e0231c|branch|bdd24c725c8b18d8|f837c7ef0ec22081|c403729ecae1b6fe|1658167583|data/36_2377300.csv|t19114.015462963s|20af60d5d77bc6bc|24128|file|local|vector|csv_paths||0||
csv_paths_860122d6|branch|4f82e1642bef8ec7|f837c7ef0ec22081|847969cf5bfa8629|-231526621|data/50_285628.csv|t19114.0154398148s|932407c86e205c0e|29864|file|local|vector|csv_paths||0.01||
csv_paths_87b44a79|branch|c45ab76ba620f1d6|f837c7ef0ec22081|c014b7ca1fe86b2f|-186224192|data/19_032100.csv|t19114.0157407407s|bf5357251f8c126e|11229|file|local|vector|csv_paths||0||
csv_paths_8cfe8a1e|branch|7c74d47beff384f8|f837c7ef0ec22081|ff1b4e546b1b3000|786100196|data/38_228355.csv|t19114.015462963s|93eb2713d83b745a|22167|file|local|vector|csv_paths||0||
csv_paths_942b0dbb|branch|97dd95fb1e4d21f9|f837c7ef0ec22081|393bcc71e82f4a76|-240044660|data/33_499303.csv|t19114.0157407407s|79ea2893d17057f0|16110|file|local|vector|csv_paths||0||
csv_paths_95dfaed0|branch|205b693c39c2e81e|f837c7ef0ec22081|7d592d21da863331|781387729|data/3_2370582.csv|t19114.0157175926s|c8e25c69b769705a|17631|file|local|vector|csv_paths||0||
csv_paths_95f6b836|branch|02a20c1b2734388f|f837c7ef0ec22081|be71210256876010|1343412215|data/57_2084102.csv|t19114.0154398148s|f130cce3e0cc8358|34255|file|local|vector|csv_paths||0||
csv_paths_9680c8b0|branch|2676d6c2caf95b8d|f837c7ef0ec22081|9b728f530c86e980|1961373581|data/53_702682.csv|t19114.0154398148s|25e1a2adfbbd71de|17789|file|local|vector|csv_paths||0||
csv_paths_9f893ba3|branch|c7f908a9de27cab9|f837c7ef0ec22081|07f737dfa33b53c4|-297633951|data/32_2080656.csv|t19114.0157407407s|41246c600e589f08|34779|file|local|vector|csv_paths||0||
csv_paths_ada2c7c1|branch|b65831e5fa9bb85b|f837c7ef0ec22081|e51eddbc02bbc4b9|696687821|data/40_470442.csv|t19114.015462963s|ebcbd93084999e6e|39360|file|local|vector|csv_paths||0||
csv_paths_addaaba0|branch|f5cfb81e59d27a95|f837c7ef0ec22081|45e07c648ff03ffa|-8162888|data/4_488489.csv|t19114.0157175926s|03416dcf01a64550|24311|file|local|vector|csv_paths||0||
csv_paths_aee223bc|branch|86c8c26a6406166e|f837c7ef0ec22081|4fc8c3b1b64394b5|786101640|data/23_910474.csv|t19114.0157407407s|4f7f828b3a888e32|18904|file|local|vector|csv_paths||0||
csv_paths_b7c5f980|branch|ec6c0bbd2848d384|f837c7ef0ec22081|47c09e8c4d062e60|977850241|data/27_579785.csv|t19114.0157407407s|2dd98fda93dc1435|27383|file|local|vector|csv_paths||0||
csv_paths_c0ae692d|branch|4ea74e57349dae46|f837c7ef0ec22081|576d081698c5101e|-30880728|data/5_2162530.csv|t19114.0157175926s|977bbe9d9e10b5d7|30807|file|local|vector|csv_paths||0||
csv_paths_c3957d5b|branch|2177065002354b80|f837c7ef0ec22081|b6872e2d70690f27|-1496224381|data/37_119122.csv|t19114.015462963s|d58e99368df91347|19910|file|local|vector|csv_paths||0||
csv_paths_c73e3f62|branch|2ba01400d7c9cc37|f837c7ef0ec22081|ad7855577a030fa4|-1029294992|data/10_613050.csv|t19114.0157175926s|e95bca7cb759f792|38526|file|local|vector|csv_paths||0||
csv_paths_c86f3c5f|branch|0239a72e93ad5179|f837c7ef0ec22081|6e35c26e7e3cd538|-1447792652|data/63_737047.csv|t19114.0154398148s|35cd444845bbae34|15995|file|local|vector|csv_paths||0||
csv_paths_d232a548|branch|818a8a09e303c322|f837c7ef0ec22081|695d0eb0ef4cff6e|-893665182|data/62_751820.csv|t19114.0154398148s|ba48f35c02a850d6|16514|file|local|vector|csv_paths||0||
csv_paths_df02b80a|branch|37c16e072d6dc188|f837c7ef0ec22081|cc621367a725c20c|1306594756|data/25_2374977.csv|t19114.0157407407s|c6590687ffa6036c|10883|file|local|vector|csv_paths||0||
csv_paths_dfba9280|branch|1af2345d34e85624|f837c7ef0ec22081|3001d077374663f2|1424444916|data/55_824698.csv|t19114.0154398148s|1e2dded5fd71b6b3|19617|file|local|vector|csv_paths||0||
csv_paths_ec2ad4d4|branch|fd54dfc5f9e1892d|f837c7ef0ec22081|a34f1a4cd6f2fdaf|-717143671|data/44_796085.csv|t19114.015462963s|395f05021ad9ae33|14965|file|local|vector|csv_paths||0||
csv_paths_ecb3786b|branch|37b75cd5f5773871|f837c7ef0ec22081|835425eeab061ba1|2016599580|data/48_2380817.csv|t19114.015462963s|ef63484ec1ea74a7|39516|file|local|vector|csv_paths||0||
csv_paths_f0fdb872|branch|3b5f9acc03c35308|f837c7ef0ec22081|f35d8d7f51fc6996|816298137|data/24_2084580.csv|t19114.0157407407s|21e67ea14114da81|15892|file|local|vector|csv_paths||0||
csv_paths_f5e66d2a|branch|1e77329a66a42bde|f837c7ef0ec22081|429de1ff45483274|-390458660|data/2_165977.csv|t19114.0157175926s|b891a09a9873de7c|16044|file|local|vector|csv_paths||0||
csv_paths_f5ed3f53|branch|11d7e1a8e1526d5a|f837c7ef0ec22081|f07235869a1376ce|1263366878|data/58_555244.csv|t19114.0154398148s|4a9f2940f3e0d99f|34730|file|local|vector|csv_paths||0||
csv_paths_f65ea4db|branch|c74a60a24ec9c603|f837c7ef0ec22081|1fca8267c41902f6|267124137|data/17_173555.csv|t19114.0157407407s|e69f1d1edbb0cec4|28461|file|local|vector|csv_paths||0||
csv_paths_fa4c2331|branch|098548af2f11b885|f837c7ef0ec22081|b10368b9b96b882c|299421849|data/12_2372807.csv|t19114.0157175926s|5261ff9ac512808d|33938|file|local|vector|csv_paths||0||
csv_paths_files|stem|6ebbf60f097ca7d4|76e92d2547e6d082|88559740b2c6d4c9|1833868793||t19114.4601167236s|883080b7a7801ecb|421|rds|local|vector||csv_paths_files_a53dc58d*csv_paths_files_1fd82514*csv_paths_files_0aecd6c1*csv_paths_files_4511b74d*csv_paths_files_e5a79028*csv_paths_files_2102a64b*csv_paths_files_d7da80e0*csv_paths_files_ff448c10*csv_paths_files_a7ebd69c*csv_paths_files_875f2575*csv_paths_files_be14b37e*csv_paths_files_0cddf544*csv_paths_files_16f33bd0*csv_paths_files_ac3f4b0b*csv_paths_files_44f43b4b*csv_paths_files_8ed2ac45*csv_paths_files_e0db5624*csv_paths_files_e18868e4*csv_paths_files_0f68d597*csv_paths_files_1324b4b2*csv_paths_files_dc6c5a48*csv_paths_files_9ff5ebb2*csv_paths_files_d2551bf0*csv_paths_files_60c546e1*csv_paths_files_a3671369*csv_paths_files_87517708*csv_paths_files_a2959745*csv_paths_files_14eaf5c7*csv_paths_files_e05b305e*csv_paths_files_bb359aae*csv_paths_files_b2cf2270*csv_paths_files_c9332742*csv_paths_files_c6081403*csv_paths_files_0d45d447*csv_paths_files_2b8f2bed*csv_paths_files_e65b9817*csv_paths_files_4537fd99*csv_paths_files_be8b7422*csv_paths_files_f60edd20*csv_paths_files_8ef4928a*csv_paths_files_72b3f557*csv_paths_files_d7f55c7e*csv_paths_files_e466fa05*csv_paths_files_29ee0757*csv_paths_files_a9289bcf*csv_paths_files_2d0c7854*csv_paths_files_ffa0cf26*csv_paths_files_2d9d69bd*csv_paths_files_959c8688*csv_paths_files_1dc1b956*csv_paths_files_91ef2ec8*csv_paths_files_06122e88|0.17|package haven was built under R version 4.0.5|
